.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover{
    color: var(--title-color-dark);
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.home__subtitle {   
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.home__description {
    max-width: 400px;
    margin-bottom: 2rem;
}

.home__img {
    background: url(../../images//myphoto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    box-shadow: 0 1px 0px 0px var(white);
    order: 1;
    justify-self: center;
    border-radius: 50%;
    
}



.button--flex{
    padding: 10px 10px;
    color: lavender;
    background: rgb(51, 48, 48);
    border-radius: 15px;
    transition: all 0.5s;
    cursor: pointer;
   
    
}



.button--flex:hover {
    cursor: pointer;
    color: grey;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    
}

.home__scroll {
    margin-left: 9.25rem;
       
}


.home__scroll a {
    background-color: inherit;
    
    
}

.wheel:hover {
    animation: scroll 2s ease infinite ;
}

.wheel {
    
    animation: scroll 2s ease infinite;
    font-size: 1.2em;
    margin-top: 30px;
    color: var(--title-color);    
}




@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(.75rem);
    }
}

.home__scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
    
}


@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
   
    .home__subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        width: 48px;
        top: .8rem;
    }
    
    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img {
        width: 250px;
        height: 250px;
    }

    .home__scroll {
        margin-left: 7.5rem;
    }
    .home__title {
        padding-left: 5%;
    }

  }
  
  @media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img {
        order: initial;
        justify-self: initial;
    }

    .home__data {
        grid-column: 1/3;
    }

    .home__img {
        width: 200px;
        height: 200px;
    }

    .home__scroll{
        display: none;
    }
    
  }
  
  @media screen and (max-width: 576px) {
    
  }
  
  
  @media screen and (max-width: 350px) {

    .home__img {
        width: 180px;
        height: 180px;
    }
  
    
    
  }